# firstrepository

SeleniumProject/: .classpath  pom.xml
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject/test-output/junitreports/: TEST-AdminPage.Admin_Page.xml  TEST-Lection19_exercise3.Lection19_exercise3.xml  TEST-TestNG.LeaveTitleTest.xml  TEST-TestNG.Lection18_exercise3_page_object.xml  TEST-TestNG.Lection18_exercise8.xml  TEST-TestNG.Lection18_exercise8_TitleTest.xml  TEST-TestNG.Lection18_exercise9.xml  TEST-TestNG.Lection18_exercise9_TitleTest.xml  TEST-TestNG.Lection19_exercise3.xml  TEST-TestNG.anotation_exercise.xml  TEST-TestNG.anotation_exercise2$anotation_exercise.xml  TEST-TestNG.anotation_homework.xml  TEST-TestNG.lection18_exercise3$anotation_exercise.xml  TEST-TestNG.lection18_exercise3.xml  TEST-TestNG.lection18_exercise5$lection18_exercise3.xml  TEST-TestNG.lection18_exercise7.xml  TEST-TestNG.lection19_exercise1.xml  TEST-TestNG.wait_exercise.xml  TEST-TestNG.wait_homework.xml  TEST-TestNG.wait_homework2.xml  TEST-lection17_exercise1.exercise1.HomePageTitleTest.xml  TEST-lection17_exercise2.LoginPageTitleTest.xml  TEST-lection17_exercise3.RegistrationPageTitleTest.xml  TEST-lection17_homework1.AccountPageTitleTest.xml  TEST-lection17_homework2.TopsMenTitleTest.xml  TEST-lection17_homework3.AddToCartTitleTest.xml  TEST-lection17_homework4.TestCaseTitleTest.xml  TEST-lection19_exercise1.WhatsNewTitleTest.xml  (+2 more)
(+103 files in other folders)
